spring.datasource.url = jdbc:mysql://localhost:3306/vmoving?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring JPA Settings
spring.jpa.database=mysql

#Spring JPA Properties Specific To Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql = true
#log transaction
logging.level.root=info
#logging.level.org.springframework.web=Warn
#logging.level.org.hibernate=ERROR

spring.jpa.open-in-view=false

#Note that: logging.file , logging.path can't configure in this application.properties file at the same time.
logging.file=vmoving-log.txt
#logging.path=C:\\Main\\Sources\\Owner\\vMoving\\springlog\\
logging.pattern.dateformat=yyyy-MM-dd

spring.jmx.enabled=false
spring.jmx.default-domain=com.vmoving

# Proxy
#proxy.host=httppxkr.srv.volvo.com
#proxy.port=8080
#proxy.domain=vnc
#proxy.username=a255719
#proxy.password=qihaiming11

# WeChat settings
wx.appid = wx7f991c873183dfae
wx.appsecret = cb7a40d5dd9ed2694d6dc500ade314de

# WeChat API url
# Gets the code to session 
wx.api.code2Session = https://api.weixin.qq.com/sns/jscode2session?appid=${wx.appid}&secret=${wx.appsecret}&js_code=$JSCODE&grant_type=authorization_code

#Upload settings
filestorage.uploadpath = uploadimages

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB




