# vMoving

./: .classpath  .factorypath  .project  LICENSE  README.md  pom.xml  vmoving-log.txt
src/main/java/com/vmoving/: ServletInitializer.java  VMoving.java
src/main/java/com/vmoving/config/: MultipartResolverConfig.java  RestTemplateConfig.java  StorageProperties.java  WxConfig.java
src/main/java/com/vmoving/domain/: ACT_FEE_TYPE_CODE.java  ACT_MATCH_METHOD_CODE.java  ACT_STATUS_CODE.java  ACT_STD_COMMENT_CODE.java  ActComment.java  Act_Participant_Record.java  Activity.java  ActivityTypeCode.java  BADGE_CODE.java  COMPETENCY_CODE.java  Chat_room.java  Files.java  Personal_Achievements.java  Personal_Contact.java  Personal_Maxim.java  Private_Message.java  Release_target_code.java  USER_STATUS_CODE.java  USER_STD_COMMENT_CODE.java  UserBasicData.java  UserComment.java  UserPraise.java  User_Relationship_Hub.java  User_favor_act_data.java
src/main/java/com/vmoving/dto/: ActCommentDto.java  ActivityDTO.java  AllActTypesDto.java  CollectUserGroupParams.java  JoinToActParams.java  LikeActivity.java  MessageDto.java  MyFriendsDto.java  ParticipantInfo.java  ParticipantUpdateDto.java  ResultVO.java  SendMessageToFriendsDto.java  UserChatDto.java  UserCommentDto.java  UserFavorDto.java  UserPraiseDto.java  UserStatusParams.java  WeChatApiResult.java
src/main/java/com/vmoving/enums/: UserStatusEnum.java
src/main/java/com/vmoving/repository/: ActFeeTypeCodeRepository.java  ActMatchMethodCodeRepository.java  ActParticipantRecordRepository.java  ActStatusCodeRepository.java  ActStdCommentCodeRepository.java  ActivityRepository.java  ActivityTypeCodeRepository.java  BadgeCodeRepository.java  ChartRoomRepository.java  ClockinRepository.java  CompetencyCodeRepository.java  FilesRepository.java  PersonalAchievementsRepository.java  PersonalContactRepository.java  PersonalMaximRepository.java  PrivateMessageRepository.java  RelationshipRepository.java  ReleaseTargetCodeRepository.java  UserBasicDataRepository.java  UserCommentRepository.java  UserFavorActData.java  UserPraiseRepository.java  UserStatusCodeRepository.java  UserStdCommentCodeRepository.java
src/main/java/com/vmoving/service/: ActParticipantRecordService.java  ActivityService.java  ActivityTypeCodeService.java  BasicDataService.java  ChatRoomService.java  ClockinService.java  FileStorageService.java  FilesService.java  PrivateMessageService.java  UserCommentService.java  UserPraiseService.java  UserRelationshipService.java  UserService.java  WeChatApiService.java
src/main/java/com/vmoving/service/dto/: ActivityTypeCodeDTO.java
src/main/java/com/vmoving/service/impl/: ActParticipantRecordServiceImpl.java  ActivityServiceImpl.java  ActivityTypeCodeServiceImpl.java  BasicDataServiceImpl.java  ChatRoomServiceImpl.java  ClockinServiceImpl.java  FileStorageServiceImpl.java  FilesServiceImpl.java  PrivateMessageServiceImpl.java  UserCommentServiceImpl.java  UserPraiseImpl.java  UserRelationshipServiceImpl.java  UserServiceImpl.java  WeChatApiServiceImpl.java
src/main/java/com/vmoving/service/mapper/: ActCommentMapper.java  ActParticipantRecordMapper.java  ActivityMapper.java  PrivateMessageMapper.java
src/main/java/com/vmoving/utils/: ExceptionCode.java  HttpServletRequestUtil.java  ImageUtil.java  ImgHolderUtil.java  KeyUtil.java  PathUtil.java  ResultVOUtil.java
src/main/java/com/vmoving/web/exceptions/: RestServiceResultException.java  WeChatApiException.java
src/main/java/com/vmoving/web/rest/: ActivityController.java  AuthenticationController.java  BasicDataController.java  ClockinController.java  CommentController.java  FileUploadController.java  ParticipantController.java  PrivateMessageController.java  UserController.java  UserRelationshipController.java
src/main/resources/: application.properties
